

selectTopicCategory=SELECT * FROM TOPIC_CATEGORY_TAB
selectLocationList=SELECT * FROM LOCATION_CATEGORY_TABLE WHERE METRO_CODE=?
selectAreaList=SELECT DISTINCT AREA_CODE,LOC_AREA_NAME FROM LOCATION_CATEGORY_TABLE WHERE METRO_CODE=?
selectTownList=SELECT LOC_CTG_CODE,METRO_CODE,LOC_METRO_NAME,LOC_AREA_NAME||' '||NVL(LOC_TOWN_NAME,'') AS LOC_TOWN_NAME FROM LOCATION_CATEGORY_TABLE WHERE AREA_CODE=?

